##-----------------
# Orange Modem  1
##-----------------
group = modems
id = orange
name = "Orange"
detect-string = "Orange 3G Modem"
init-string = "ATQ0 V1 E1 S0=0 &C1 &D2"
keepalive-cmd = "AT"
message-storage = "sm"

##-----------------
# MTN Modem    2
##-----------------
group = modems
id = mtn
name = "MTN"
detect-string = "MTN 3G Modem"
#init-string = "ATZ"
init-string = "ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0"
keepalive-cmd = "AT"

##-----------------
# UTL Modem   3
##-----------------
group = modems
id = utl
name = "utl"
detect-string = "UTL 3G Modem"
init-string = "ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0"
#init-string = "ATZ"
keepalive-cmd = "AT"

##-----------------
# Warid Modem  	4
##-----------------
group = modems
id = warid
name = "warid"
detect-string = "Warid 3G Modem"
init-string = "ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0"
keepalive-cmd = "AT"

##-----------------
# Airtel Modem  5
##-----------------
group = modems
id = airtel
name = "airtel"
detect-string = "Airtel 3G Modem"
init-string = "ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0"
keepalive-cmd = "AT"

