include =  "/etc/kannel/modems.conf"

#1 /dev/ttyUSB0
group = smsc
smsc = at
smsc-id = orange-modem
modemtype = orange
device = /dev/ttyUSB0
speed = 9600
my-number = +256790403038
sim-buffering = true
allowed-smsc-id = orange-modem

#2 /dev/ttyUSB2
group = smsc
smsc = at
smsc-id = mtn-modem
modemtype = mtn
device = /dev/ttyUSB3
speed = 9600
my-number = +256777773260
allowed-smsc-id = mtn-modem
sim-buffering = true

#3 /dev/ttyUSB6
group = smsc
smsc = at
smsc-id = utl-modem
modemtype = utl
device = /dev/ttyUSB6
speed = 9600
my-number = +256711957281
sim-buffering = true
allowed-smsc-id = utl-modem

#4 /dev/ttyUSB8
group = smsc
smsc = at
smsc-id = warid-modem
modemtype = warid
device = /dev/ttyUSB8
speed = 9600
my-number = +256701205129
sim-buffering = true
allowed-smsc-id = warid-modem



#5 /dev/ttyUSB12
group = smsc
smsc = at
smsc-id = airtel-modem
modemtype = airtel
device = /dev/ttyUSB12
speed = 9600
my-number = +256752145316
sim-buffering = true
allowed-smsc-id = airtel-modem
